{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "Api": "http://localhost:5212/",
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5211"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json"
}